___awtoft@c 78 0 COMMON 1
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
getTemperature@temperature 45 0 BANK0 1
__end_of_init 4F0 0 CODE 0
_main 4F0 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
_init 4E7 0 CODE 0
start 0 0 CODE 0
_switchOn 51A 0 CODE 0
___ftmul@f1 30 0 BANK0 1
___ftdiv@f1 23 0 BANK0 1
reset_vec 0 0 CODE 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
___ftmul@f2 33 0 BANK0 1
__size_of_init 0 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
___ftdiv@f2 20 0 BANK0 1
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
___ftpack 613 0 CODE 0
___ftdiv@f3 2B 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
getTemperature@millivolts 48 0 BANK0 1
___ftge@ff1 70 0 COMMON 1
___ftmul@cntr 3E 0 BANK0 1
___ftdiv@cntr 2A 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON0 1F 0 ABS 0
___ftge@ff2 73 0 COMMON 1
?_switchOn 4F 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___ftmul 30 0 BANK0 1
___int_sp 0 0 STACK 2
_GPIObits 5 0 ABS 0
?___ftdiv 20 0 BANK0 1
___awtoft 4FB 0 CODE 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_TRISIO 85 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
___ftmul@f3_as_product 3B 0 BANK0 1
__end_of___ftpack 67B 0 CODE 0
?___ftpack 70 0 COMMON 1
__size_of___ftpack 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___ftge 556 0 CODE 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 4FB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___ftmul@sign 3F 0 BANK0 1
end_of_initialization 7FE 0 CODE 0
__size_of_switchOn 0 0 ABS 0
___ftdiv@sign 2F 0 BANK0 1
__size_of___awtoft 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
?___awtoft 78 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
___latbits 0 0 ABS 0
___ftmul@exp 3A 0 BANK0 1
___ftdiv@exp 2E 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_getTemperature 0 0 ABS 0
__ptext0 0 0 CODE 0
__ptext1 51A 0 CODE 0
__ptext2 5B3 0 CODE 0
__ptext3 72F 0 CODE 0
__ptext4 67B 0 CODE 0
__ptext5 4FB 0 CODE 0
__ptext6 613 0 CODE 0
__ptext7 556 0 CODE 0
__ptext8 4E7 0 CODE 0
getTemperature@rawvoltage 4D 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FE 0 CODE 0
__end_of_switchOn 556 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftpack@sign 74 0 COMMON 1
__Hcinit 800 0 CODE 0
___ftmul 72F 0 CODE 0
__Lcinit 7FE 0 CODE 0
___ftdiv 67B 0 CODE 0
__size_of_main 0 0 ABS 0
__size_of___ftdiv 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
___awtoft@sign 7D 0 COMMON 1
___ftpack@arg 70 0 COMMON 1
?_getTemperature 40 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_CMCON0bits 19 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_getTemperature 613 0 CODE 0
___ftpack@exp 73 0 COMMON 1
__end_of___ftmul 7FE 0 CODE 0
getTemperature@ADvalue 4B 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
_getTemperature 5B3 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of___awtoft 51A 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FE 0 CODE 0
__size_of___ftge 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 4F0 0 CODE 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization 7FE 0 CODE 0
__end_of___ftge 5B3 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
switchOn@temperature 51 0 BANK0 1
__size_of___ftmul 0 0 ABS 0
__end_of___ftdiv 72F 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
cinit FFC FFF CODE FFC 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 53 BANK0 20 1
text3 E5E FFB CODE E5E 0
text4 CF6 E5D CODE CF6 0
text6 C26 CF5 CODE C26 0
text2 B66 C25 CODE B66 0
text7 AAC B65 CODE AAC 0
text1 A34 AAB CODE A34 0
text5 9F6 A33 CODE 9F6 0
maintext 9E0 9F5 CODE 9E0 0
text8 9CE 9DF CODE 9CE 0
%locals
dist/default/production/firefan.X.production.obj
/Applications/microchip/xc8/v1.30/include/pic12f683.h
2042 0 0 CODE 0
/tmp/cgtzBfQ1D
181 7FE 0 CODE 0
184 7FE 0 CODE 0
190 7FE 0 CODE 0
191 7FE 0 CODE 0
192 7FF 0 CODE 0
main.c
46 4F0 0 CODE 0
49 4F0 0 CODE 0
54 4F1 0 CODE 0
57 4F2 0 CODE 0
51 4F3 0 CODE 0
54 4F3 0 CODE 0
62 4F9 0 CODE 0
51 4FA 0 CODE 0
67 4FB 0 CODE 0
LM35.h
52 51A 0 CODE 0
55 51A 0 CODE 0
57 522 0 CODE 0
59 524 0 CODE 0
60 533 0 CODE 0
62 539 0 CODE 0
63 53C 0 CODE 0
66 53D 0 CODE 0
67 54C 0 CODE 0
69 550 0 CODE 0
72 556 0 CODE 0
32 5B3 0 CODE 0
36 5B3 0 CODE 0
40 5B5 0 CODE 0
37 5B5 0 CODE 0
43 5B7 0 CODE 0
44 5BF 0 CODE 0
45 5CE 0 CODE 0
46 5F8 0 CODE 0
48 60C 0 CODE 0
50 613 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/common/ftmul.c
51 72F 0 CODE 0
56 72F 0 CODE 0
57 73F 0 CODE 0
58 746 0 CODE 0
59 755 0 CODE 0
60 75C 0 CODE 0
61 761 0 CODE 0
62 773 0 CODE 0
63 785 0 CODE 0
64 789 0 CODE 0
66 78A 0 CODE 0
67 78B 0 CODE 0
68 791 0 CODE 0
69 797 0 CODE 0
71 79B 0 CODE 0
72 79D 0 CODE 0
73 7AB 0 CODE 0
74 7B3 0 CODE 0
75 7BB 0 CODE 0
76 7BF 0 CODE 0
78 7C3 0 CODE 0
79 7C5 0 CODE 0
80 7D3 0 CODE 0
81 7DB 0 CODE 0
82 7E3 0 CODE 0
83 7E7 0 CODE 0
84 7FE 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic/ftdiv.c
49 67B 0 CODE 0
55 67B 0 CODE 0
56 68B 0 CODE 0
57 692 0 CODE 0
58 6A1 0 CODE 0
59 6A8 0 CODE 0
60 6AE 0 CODE 0
61 6B3 0 CODE 0
62 6C5 0 CODE 0
63 6D7 0 CODE 0
64 6DB 0 CODE 0
65 6DC 0 CODE 0
66 6E2 0 CODE 0
67 6E3 0 CODE 0
68 6E9 0 CODE 0
70 6ED 0 CODE 0
71 6F5 0 CODE 0
72 701 0 CODE 0
73 70B 0 CODE 0
75 70C 0 CODE 0
76 714 0 CODE 0
77 718 0 CODE 0
78 72F 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/common/awtoft.c
32 4FB 0 CODE 0
36 4FB 0 CODE 0
37 4FC 0 CODE 0
38 4FE 0 CODE 0
39 503 0 CODE 0
41 505 0 CODE 0
42 51A 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/common/float.c
62 613 0 CODE 0
64 613 0 CODE 0
65 61B 0 CODE 0
67 622 0 CODE 0
68 626 0 CODE 0
66 62E 0 CODE 0
71 633 0 CODE 0
72 637 0 CODE 0
73 641 0 CODE 0
74 649 0 CODE 0
70 649 0 CODE 0
76 64E 0 CODE 0
77 650 0 CODE 0
75 658 0 CODE 0
79 65A 0 CODE 0
80 65C 0 CODE 0
81 662 0 CODE 0
82 664 0 CODE 0
83 676 0 CODE 0
84 679 0 CODE 0
86 67A 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/common/ftge.c
4 556 0 CODE 0
6 556 0 CODE 0
7 558 0 CODE 0
8 57D 0 CODE 0
9 57F 0 CODE 0
10 5A4 0 CODE 0
11 5A6 0 CODE 0
12 5A8 0 CODE 0
13 5B3 0 CODE 0
main.c
27 4E7 0 CODE 0
31 4E7 0 CODE 0
35 4EA 0 CODE 0
41 4ED 0 CODE 0
43 4EF 0 CODE 0
