%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgtjHy9TV.obj
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production/firefan.X.production.obj
cinit CODE 0 7FE 7FE 2 2
text8 CODE 0 4E7 4E7 9 2
text7 CODE 0 556 556 5D 2
text6 CODE 0 613 613 68 2
text5 CODE 0 4FB 4FB 1F 2
text4 CODE 0 67B 67B B4 2
text3 CODE 0 72F 72F CF 2
text2 CODE 0 5B3 5B3 60 2
text1 CODE 0 51A 51A 3C 2
maintext CODE 0 4F0 4F0 B 2
cstackBANK0 BANK0 1 20 20 34 1
cstackCOMMON COMMON 1 70 70 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0054-006F 1
BANK1 00A0-00BF 1
CODE 0001-04E6 2
CONST 0001-04E6 2
EEDATA 2100-21FF 2
ENTRY 0001-04E6 2
IDLOC 2000-2003 2
RAM 0054-006F 1
RAM 00A0-00BF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
STACK 00A0-00BF 1
STRCODE 0001-04E6 2
STRING 0001-04E6 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/firefan.X.production.obj
"/Applications/microchip/xc8/v1.30/include/pic12f683.h":2042 0 text0 CODE
"/Users/diego/Dropbox/GitHub/firefan/firefan.X/main.c":27 4E7 text8 CODE
"/Users/diego/Dropbox/GitHub/firefan/firefan.X/main.c":31 4E7 text8 CODE
"/Users/diego/Dropbox/GitHub/firefan/firefan.X/main.c":35 4EA text8 CODE
"/Users/diego/Dropbox/GitHub/firefan/firefan.X/main.c":41 4ED text8 CODE
"/Users/diego/Dropbox/GitHub/firefan/firefan.X/main.c":43 4EF text8 CODE
"/Users/diego/Dropbox/GitHub/firefan/firefan.X/main.c":46 4F0 maintext CODE
"/Users/diego/Dropbox/GitHub/firefan/firefan.X/main.c":49 4F0 maintext CODE
"/Users/diego/Dropbox/GitHub/firefan/firefan.X/main.c":54 4F1 maintext CODE
"/Users/diego/Dropbox/GitHub/firefan/firefan.X/main.c":57 4F2 maintext CODE
"/Users/diego/Dropbox/GitHub/firefan/firefan.X/main.c":51 4F3 maintext CODE
"/Users/diego/Dropbox/GitHub/firefan/firefan.X/main.c":54 4F3 maintext CODE
"/Users/diego/Dropbox/GitHub/firefan/firefan.X/main.c":62 4F9 maintext CODE
"/Users/diego/Dropbox/GitHub/firefan/firefan.X/main.c":51 4FA maintext CODE
"/Applications/microchip/xc8/v1.30/sources/common/awtoft.c":32 4FB text5 CODE
"/Applications/microchip/xc8/v1.30/sources/common/awtoft.c":36 4FB text5 CODE
"/Users/diego/Dropbox/GitHub/firefan/firefan.X/main.c":67 4FB maintext CODE
"/Applications/microchip/xc8/v1.30/sources/common/awtoft.c":37 4FC text5 CODE
"/Applications/microchip/xc8/v1.30/sources/common/awtoft.c":38 4FE text5 CODE
"/Applications/microchip/xc8/v1.30/sources/common/awtoft.c":39 503 text5 CODE
"/Applications/microchip/xc8/v1.30/sources/common/awtoft.c":41 505 text5 CODE
"/Applications/microchip/xc8/v1.30/sources/common/awtoft.c":42 51A text5 CODE
"/Users/diego/Dropbox/GitHub/firefan/firefan.X/LM35.h":52 51A text1 CODE
"/Users/diego/Dropbox/GitHub/firefan/firefan.X/LM35.h":55 51A text1 CODE
"/Users/diego/Dropbox/GitHub/firefan/firefan.X/LM35.h":57 522 text1 CODE
"/Users/diego/Dropbox/GitHub/firefan/firefan.X/LM35.h":59 524 text1 CODE
"/Users/diego/Dropbox/GitHub/firefan/firefan.X/LM35.h":60 533 text1 CODE
"/Users/diego/Dropbox/GitHub/firefan/firefan.X/LM35.h":62 539 text1 CODE
"/Users/diego/Dropbox/GitHub/firefan/firefan.X/LM35.h":63 53C text1 CODE
"/Users/diego/Dropbox/GitHub/firefan/firefan.X/LM35.h":66 53D text1 CODE
"/Users/diego/Dropbox/GitHub/firefan/firefan.X/LM35.h":67 54C text1 CODE
"/Users/diego/Dropbox/GitHub/firefan/firefan.X/LM35.h":69 550 text1 CODE
"/Applications/microchip/xc8/v1.30/sources/common/ftge.c":4 556 text7 CODE
"/Applications/microchip/xc8/v1.30/sources/common/ftge.c":6 556 text7 CODE
"/Users/diego/Dropbox/GitHub/firefan/firefan.X/LM35.h":72 556 text1 CODE
"/Applications/microchip/xc8/v1.30/sources/common/ftge.c":7 558 text7 CODE
"/Applications/microchip/xc8/v1.30/sources/common/ftge.c":8 57D text7 CODE
"/Applications/microchip/xc8/v1.30/sources/common/ftge.c":9 57F text7 CODE
"/Applications/microchip/xc8/v1.30/sources/common/ftge.c":10 5A4 text7 CODE
"/Applications/microchip/xc8/v1.30/sources/common/ftge.c":11 5A6 text7 CODE
"/Applications/microchip/xc8/v1.30/sources/common/ftge.c":12 5A8 text7 CODE
"/Applications/microchip/xc8/v1.30/sources/common/ftge.c":13 5B3 text7 CODE
"/Users/diego/Dropbox/GitHub/firefan/firefan.X/LM35.h":32 5B3 text2 CODE
"/Users/diego/Dropbox/GitHub/firefan/firefan.X/LM35.h":36 5B3 text2 CODE
"/Users/diego/Dropbox/GitHub/firefan/firefan.X/LM35.h":37 5B5 text2 CODE
"/Users/diego/Dropbox/GitHub/firefan/firefan.X/LM35.h":40 5B5 text2 CODE
"/Users/diego/Dropbox/GitHub/firefan/firefan.X/LM35.h":43 5B7 text2 CODE
"/Users/diego/Dropbox/GitHub/firefan/firefan.X/LM35.h":44 5BF text2 CODE
"/Users/diego/Dropbox/GitHub/firefan/firefan.X/LM35.h":45 5CE text2 CODE
"/Users/diego/Dropbox/GitHub/firefan/firefan.X/LM35.h":46 5F8 text2 CODE
"/Users/diego/Dropbox/GitHub/firefan/firefan.X/LM35.h":48 60C text2 CODE
"/Applications/microchip/xc8/v1.30/sources/common/float.c":62 613 text6 CODE
"/Applications/microchip/xc8/v1.30/sources/common/float.c":64 613 text6 CODE
"/Users/diego/Dropbox/GitHub/firefan/firefan.X/LM35.h":50 613 text2 CODE
"/Applications/microchip/xc8/v1.30/sources/common/float.c":65 61B text6 CODE
"/Applications/microchip/xc8/v1.30/sources/common/float.c":67 622 text6 CODE
"/Applications/microchip/xc8/v1.30/sources/common/float.c":68 626 text6 CODE
"/Applications/microchip/xc8/v1.30/sources/common/float.c":66 62E text6 CODE
"/Applications/microchip/xc8/v1.30/sources/common/float.c":71 633 text6 CODE
"/Applications/microchip/xc8/v1.30/sources/common/float.c":72 637 text6 CODE
"/Applications/microchip/xc8/v1.30/sources/common/float.c":73 641 text6 CODE
"/Applications/microchip/xc8/v1.30/sources/common/float.c":70 649 text6 CODE
"/Applications/microchip/xc8/v1.30/sources/common/float.c":74 649 text6 CODE
"/Applications/microchip/xc8/v1.30/sources/common/float.c":76 64E text6 CODE
"/Applications/microchip/xc8/v1.30/sources/common/float.c":77 650 text6 CODE
"/Applications/microchip/xc8/v1.30/sources/common/float.c":75 658 text6 CODE
"/Applications/microchip/xc8/v1.30/sources/common/float.c":79 65A text6 CODE
"/Applications/microchip/xc8/v1.30/sources/common/float.c":80 65C text6 CODE
"/Applications/microchip/xc8/v1.30/sources/common/float.c":81 662 text6 CODE
"/Applications/microchip/xc8/v1.30/sources/common/float.c":82 664 text6 CODE
"/Applications/microchip/xc8/v1.30/sources/common/float.c":83 676 text6 CODE
"/Applications/microchip/xc8/v1.30/sources/common/float.c":84 679 text6 CODE
"/Applications/microchip/xc8/v1.30/sources/common/float.c":86 67A text6 CODE
"/Applications/microchip/xc8/v1.30/sources/pic/ftdiv.c":49 67B text4 CODE
"/Applications/microchip/xc8/v1.30/sources/pic/ftdiv.c":55 67B text4 CODE
"/Applications/microchip/xc8/v1.30/sources/pic/ftdiv.c":56 68B text4 CODE
"/Applications/microchip/xc8/v1.30/sources/pic/ftdiv.c":57 692 text4 CODE
"/Applications/microchip/xc8/v1.30/sources/pic/ftdiv.c":58 6A1 text4 CODE
"/Applications/microchip/xc8/v1.30/sources/pic/ftdiv.c":59 6A8 text4 CODE
"/Applications/microchip/xc8/v1.30/sources/pic/ftdiv.c":60 6AE text4 CODE
"/Applications/microchip/xc8/v1.30/sources/pic/ftdiv.c":61 6B3 text4 CODE
"/Applications/microchip/xc8/v1.30/sources/pic/ftdiv.c":62 6C5 text4 CODE
"/Applications/microchip/xc8/v1.30/sources/pic/ftdiv.c":63 6D7 text4 CODE
"/Applications/microchip/xc8/v1.30/sources/pic/ftdiv.c":64 6DB text4 CODE
"/Applications/microchip/xc8/v1.30/sources/pic/ftdiv.c":65 6DC text4 CODE
"/Applications/microchip/xc8/v1.30/sources/pic/ftdiv.c":66 6E2 text4 CODE
"/Applications/microchip/xc8/v1.30/sources/pic/ftdiv.c":67 6E3 text4 CODE
"/Applications/microchip/xc8/v1.30/sources/pic/ftdiv.c":68 6E9 text4 CODE
"/Applications/microchip/xc8/v1.30/sources/pic/ftdiv.c":70 6ED text4 CODE
"/Applications/microchip/xc8/v1.30/sources/pic/ftdiv.c":71 6F5 text4 CODE
"/Applications/microchip/xc8/v1.30/sources/pic/ftdiv.c":72 701 text4 CODE
"/Applications/microchip/xc8/v1.30/sources/pic/ftdiv.c":73 70B text4 CODE
"/Applications/microchip/xc8/v1.30/sources/pic/ftdiv.c":75 70C text4 CODE
"/Applications/microchip/xc8/v1.30/sources/pic/ftdiv.c":76 714 text4 CODE
"/Applications/microchip/xc8/v1.30/sources/pic/ftdiv.c":77 718 text4 CODE
"/Applications/microchip/xc8/v1.30/sources/common/ftmul.c":51 72F text3 CODE
"/Applications/microchip/xc8/v1.30/sources/common/ftmul.c":56 72F text3 CODE
"/Applications/microchip/xc8/v1.30/sources/pic/ftdiv.c":78 72F text4 CODE
"/Applications/microchip/xc8/v1.30/sources/common/ftmul.c":57 73F text3 CODE
"/Applications/microchip/xc8/v1.30/sources/common/ftmul.c":58 746 text3 CODE
"/Applications/microchip/xc8/v1.30/sources/common/ftmul.c":59 755 text3 CODE
"/Applications/microchip/xc8/v1.30/sources/common/ftmul.c":60 75C text3 CODE
"/Applications/microchip/xc8/v1.30/sources/common/ftmul.c":61 761 text3 CODE
"/Applications/microchip/xc8/v1.30/sources/common/ftmul.c":62 773 text3 CODE
"/Applications/microchip/xc8/v1.30/sources/common/ftmul.c":63 785 text3 CODE
"/Applications/microchip/xc8/v1.30/sources/common/ftmul.c":64 789 text3 CODE
"/Applications/microchip/xc8/v1.30/sources/common/ftmul.c":66 78A text3 CODE
"/Applications/microchip/xc8/v1.30/sources/common/ftmul.c":67 78B text3 CODE
"/Applications/microchip/xc8/v1.30/sources/common/ftmul.c":68 791 text3 CODE
"/Applications/microchip/xc8/v1.30/sources/common/ftmul.c":69 797 text3 CODE
"/Applications/microchip/xc8/v1.30/sources/common/ftmul.c":71 79B text3 CODE
"/Applications/microchip/xc8/v1.30/sources/common/ftmul.c":72 79D text3 CODE
"/Applications/microchip/xc8/v1.30/sources/common/ftmul.c":73 7AB text3 CODE
"/Applications/microchip/xc8/v1.30/sources/common/ftmul.c":74 7B3 text3 CODE
"/Applications/microchip/xc8/v1.30/sources/common/ftmul.c":75 7BB text3 CODE
"/Applications/microchip/xc8/v1.30/sources/common/ftmul.c":76 7BF text3 CODE
"/Applications/microchip/xc8/v1.30/sources/common/ftmul.c":78 7C3 text3 CODE
"/Applications/microchip/xc8/v1.30/sources/common/ftmul.c":79 7C5 text3 CODE
"/Applications/microchip/xc8/v1.30/sources/common/ftmul.c":80 7D3 text3 CODE
"/Applications/microchip/xc8/v1.30/sources/common/ftmul.c":81 7DB text3 CODE
"/Applications/microchip/xc8/v1.30/sources/common/ftmul.c":82 7E3 text3 CODE
"/Applications/microchip/xc8/v1.30/sources/common/ftmul.c":83 7E7 text3 CODE
"/Applications/microchip/xc8/v1.30/sources/common/ftmul.c":84 7FE text3 CODE
"/tmp/cgtzBfQ1D":181 7FE cinit CODE
"/tmp/cgtzBfQ1D":184 7FE cinit CODE
"/tmp/cgtzBfQ1D":190 7FE cinit CODE
"/tmp/cgtzBfQ1D":191 7FE cinit CODE
"/tmp/cgtzBfQ1D":192 7FF cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awtoft@c 78 0 COMMON 1 cstackCOMMON dist/default/production/firefan.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
getTemperature@temperature 45 0 BANK0 1 cstackBANK0 dist/default/production/firefan.X.production.obj
__end_of_init 9E0 0 CODE 0 text8 dist/default/production/firefan.X.production.obj
_main 9E0 0 CODE 0 maintext dist/default/production/firefan.X.production.obj
___sp 0 0 STACK 2 stack /tmp/cgtjHy9TV.obj
btemp 7E 0 ABS 0 - dist/default/production/firefan.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production/firefan.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production/firefan.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production/firefan.X.production.obj
_init 9CE 0 CODE 0 text8 dist/default/production/firefan.X.production.obj
start 0 0 CODE 0 init /tmp/cgtjHy9TV.obj
_switchOn A34 0 CODE 0 text1 dist/default/production/firefan.X.production.obj
___ftmul@f1 30 0 BANK0 1 cstackBANK0 dist/default/production/firefan.X.production.obj
___ftdiv@f1 23 0 BANK0 1 cstackBANK0 dist/default/production/firefan.X.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/cgtjHy9TV.obj
ltemp0 7E 0 ABS 0 - dist/default/production/firefan.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production/firefan.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/firefan.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production/firefan.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production/firefan.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production/firefan.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production/firefan.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production/firefan.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production/firefan.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production/firefan.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production/firefan.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production/firefan.X.production.obj
___ftmul@f2 33 0 BANK0 1 cstackBANK0 dist/default/production/firefan.X.production.obj
__size_of_init 0 0 ABS 0 - dist/default/production/firefan.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production/firefan.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production/firefan.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production/firefan.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production/firefan.X.production.obj
___ftdiv@f2 20 0 BANK0 1 cstackBANK0 dist/default/production/firefan.X.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
___ftpack C26 0 CODE 0 text6 dist/default/production/firefan.X.production.obj
___ftdiv@f3 2B 0 BANK0 1 cstackBANK0 dist/default/production/firefan.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
getTemperature@millivolts 48 0 BANK0 1 cstackBANK0 dist/default/production/firefan.X.production.obj
___ftge@ff1 70 0 COMMON 1 cstackCOMMON dist/default/production/firefan.X.production.obj
___ftmul@cntr 3E 0 BANK0 1 cstackBANK0 dist/default/production/firefan.X.production.obj
___ftdiv@cntr 2A 0 BANK0 1 cstackBANK0 dist/default/production/firefan.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_ADCON0 1F 0 ABS 0 - dist/default/production/firefan.X.production.obj
___ftge@ff2 73 0 COMMON 1 cstackCOMMON dist/default/production/firefan.X.production.obj
?_switchOn 4F 0 BANK0 1 cstackBANK0 dist/default/production/firefan.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
?___ftmul 30 0 BANK0 1 cstackBANK0 dist/default/production/firefan.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/cgtjHy9TV.obj
_GPIObits 5 0 ABS 0 - dist/default/production/firefan.X.production.obj
?___ftdiv 20 0 BANK0 1 cstackBANK0 dist/default/production/firefan.X.production.obj
___awtoft 9F6 0 CODE 0 text5 dist/default/production/firefan.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production/firefan.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_ADRESL 9E 0 ABS 0 - dist/default/production/firefan.X.production.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
_TRISIO 85 0 ABS 0 - dist/default/production/firefan.X.production.obj
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
___ftmul@f3_as_product 3B 0 BANK0 1 cstackBANK0 dist/default/production/firefan.X.production.obj
__end_of___ftpack CF6 0 CODE 0 text6 dist/default/production/firefan.X.production.obj
?___ftpack 70 0 COMMON 1 cstackCOMMON dist/default/production/firefan.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production/firefan.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
___ftge AAC 0 CODE 0 text7 dist/default/production/firefan.X.production.obj
stackhi 0 0 ABS 0 - /tmp/cgtjHy9TV.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/firefan.X.production.obj
stacklo 0 0 ABS 0 - /tmp/cgtjHy9TV.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
__end_of_main 9F6 0 CODE 0 maintext dist/default/production/firefan.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
___ftmul@sign 3F 0 BANK0 1 cstackBANK0 dist/default/production/firefan.X.production.obj
end_of_initialization FFC 0 CODE 0 cinit dist/default/production/firefan.X.production.obj
__size_of_switchOn 0 0 ABS 0 - dist/default/production/firefan.X.production.obj
___ftdiv@sign 2F 0 BANK0 1 cstackBANK0 dist/default/production/firefan.X.production.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production/firefan.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
?___awtoft 78 0 COMMON 1 cstackCOMMON dist/default/production/firefan.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
___latbits 0 0 ABS 0 - dist/default/production/firefan.X.production.obj
___ftmul@exp 3A 0 BANK0 1 cstackBANK0 dist/default/production/firefan.X.production.obj
___ftdiv@exp 2E 0 BANK0 1 cstackBANK0 dist/default/production/firefan.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__size_of_getTemperature 0 0 ABS 0 - dist/default/production/firefan.X.production.obj
__ptext0 0 0 CODE 0 text0 dist/default/production/firefan.X.production.obj
__ptext1 A34 0 CODE 0 text1 dist/default/production/firefan.X.production.obj
__ptext2 B66 0 CODE 0 text2 dist/default/production/firefan.X.production.obj
__ptext3 E5E 0 CODE 0 text3 dist/default/production/firefan.X.production.obj
__ptext4 CF6 0 CODE 0 text4 dist/default/production/firefan.X.production.obj
__ptext5 9F6 0 CODE 0 text5 dist/default/production/firefan.X.production.obj
__ptext6 C26 0 CODE 0 text6 dist/default/production/firefan.X.production.obj
__ptext7 AAC 0 CODE 0 text7 dist/default/production/firefan.X.production.obj
__ptext8 9CE 0 CODE 0 text8 dist/default/production/firefan.X.production.obj
getTemperature@rawvoltage 4D 0 BANK0 1 cstackBANK0 dist/default/production/firefan.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production/firefan.X.production.obj
__end_of_switchOn AAC 0 CODE 0 text1 dist/default/production/firefan.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
___ftpack@sign 74 0 COMMON 1 cstackCOMMON dist/default/production/firefan.X.production.obj
__Hcinit 1000 0 CODE 0 cinit -
___ftmul E5E 0 CODE 0 text3 dist/default/production/firefan.X.production.obj
__Lcinit FFC 0 CODE 0 cinit -
___ftdiv CF6 0 CODE 0 text4 dist/default/production/firefan.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/firefan.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production/firefan.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production/firefan.X.production.obj
___awtoft@sign 7D 0 COMMON 1 cstackCOMMON dist/default/production/firefan.X.production.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON dist/default/production/firefan.X.production.obj
?_getTemperature 40 0 BANK0 1 cstackBANK0 dist/default/production/firefan.X.production.obj
_ADCON0bits 1F 0 ABS 0 - dist/default/production/firefan.X.production.obj
_CMCON0bits 19 0 ABS 0 - dist/default/production/firefan.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production/firefan.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/firefan.X.production.obj
__Hend_init 2 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
__end_of_getTemperature C26 0 CODE 0 text2 dist/default/production/firefan.X.production.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON dist/default/production/firefan.X.production.obj
__end_of___ftmul FFC 0 CODE 0 text3 dist/default/production/firefan.X.production.obj
getTemperature@ADvalue 4B 0 BANK0 1 cstackBANK0 dist/default/production/firefan.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
intlevel0 0 0 CODE 0 functab /tmp/cgtjHy9TV.obj
_getTemperature B66 0 CODE 0 text2 dist/default/production/firefan.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/firefan.X.production.obj
intlevel1 0 0 CODE 0 functab /tmp/cgtjHy9TV.obj
intlevel2 0 0 CODE 0 functab /tmp/cgtjHy9TV.obj
__end_of___awtoft A34 0 CODE 0 text5 dist/default/production/firefan.X.production.obj
intlevel3 0 0 CODE 0 functab /tmp/cgtjHy9TV.obj
intlevel4 0 0 CODE 0 functab /tmp/cgtjHy9TV.obj
intlevel5 0 0 CODE 0 functab /tmp/cgtjHy9TV.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/firefan.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/firefan.X.production.obj
start_initialization FFC 0 CODE 0 cinit dist/default/production/firefan.X.production.obj
__size_of___ftge 0 0 ABS 0 - dist/default/production/firefan.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/firefan.X.production.obj
__pmaintext 9E0 0 CODE 0 maintext dist/default/production/firefan.X.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production/firefan.X.production.obj
__initialization FFC 0 CODE 0 cinit dist/default/production/firefan.X.production.obj
__end_of___ftge B66 0 CODE 0 text7 dist/default/production/firefan.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/firefan.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production/firefan.X.production.obj
switchOn@temperature 51 0 BANK0 1 cstackBANK0 dist/default/production/firefan.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production/firefan.X.production.obj
__end_of___ftdiv E5E 0 CODE 0 text4 dist/default/production/firefan.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 1 2
cinit 0 7FE FFC 2 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 34 1
text3 0 72F E5E CF 2
text4 0 67B CF6 B4 2
text6 0 613 C26 68 2
text2 0 5B3 B66 60 2
text7 0 556 AAC 5D 2
text1 0 51A A34 3C 2
text5 0 4FB 9F6 1F 2
maintext 0 4F0 9E0 B 2
text8 0 4E7 9CE 9 2
